{
	"id": "piwork-tools",
	"name": "同步",
	"icon": "⤴",
	"version": "1.0.0",
	"description": "PIwork 工作区工具：顶栏「同步」按钮（打包并推送 pi-web-ui-setup），以及断连时的「重连 / 重启网页服务」",
	"permissions": ["ui", "http"],
	"settings": [
		{
			"key": "repoRoot",
			"type": "text",
			"label": "PIwork 仓库根目录",
			"default": "",
			"hint": "留空 = 用插件目录里 config.json 的 repoRoot（安装器自动写入）"
		}
	]
}
